global
    maxconn 4096                    # limit access to Proxy
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

    stats enable
    # option forwardfor
    # option http-server-close
    stats uri /haproxyStats             # URL trang thong ke
    stats auth admin:admin123           # user/pass truy cap trang thong ke http://3.142.91.26/haproxyStats

# comment out all for existing [frontend ***] [backend ***] sections
# and add follows to the end
# define frontend ( any name is OK for [http-in] )
frontend http-in
    # listen 80 port
    bind *:80
    # set default backend
    default_backend    backend_servers
    # send X-Forwarded-For header
    option             forwardfor

# define backend
backend backend_servers
    # balance with roundrobin
    balance            roundrobin
    # define backend servers
    server             web-server1 52.15.69.100:80 check
    server             web-server2 3.17.58.53:80 check
